EXL_DEVSTACK_WORKSPACE=/home/ubuntu/exlskills-dev
EXL_DEVSTACK_USER=ubuntu
EXL_DEVSTACK_UID=1000
EXL_DEVSTACK_GID=1000
KEYCLOAK_HOST_PORT=8082
MONGO_HOST_PORT=27017
MEMCACHED_HOST_PORT=11211
MYSQL_HOST_PORT=3306
MONGO_DB_NAME=exldev