version: "3"

networks:
  exlskills:

services:
  
  installer:
    container_name: installer.exlskills
    image: exl-ansible-base
    user: ubuntu
    networks:
      - exlskills  
    depends_on:
      - keycloak
      - mongodb
    working_dir: /hostlink
    environment:
      CODE_BASE_HOST_PATH: ${DEVSTACK_WORKSPACE}
    volumes:
      - ./:/hostlink
      - ${DEVSTACK_WORKSPACE}:/exlskills

  keycloak:
    container_name: keycloak.exlskills
    image: jboss/keycloak
    ports:
      - 8182:8080
    networks:
      - exlskills  
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd

  mongodb:
    container_name: mongo.exlskills
    image: mongo:3.6.7
    ports:
      - 27117:27017
    networks:
      - exlskills      

  memcached:
    container_name: memcached.exlskills
    image: memcached
    networks:
      - exlskills      

